/*
--- 01 TYPOGRAPHY SYSTEM

--- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--- FONT WEIGHTS:
-Default: 400
-Medium: 500
-Semi-Bold: 600
-Bold: 700
    
--- LINE HEIGHTS:
Default:1
Heading 1.05
Medium: 1.2
Paragraph default 1.6

--- LETTER SPACING
-  -0.5px
-   0.75px


--- 02 COLOR
- Primary:
 #b32727;

- Tints:
#fdf2e9;
#fae5d3;
- Shades:  #861d1d
- Accents:
- Greys:
#555;
#333;
#888;
#999;
#6f6f6f;

--- 05 SHADOWS
box-shadow: 0 0 0 rgba(0, 0, 0, 3);
box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS
-Default:9px;
Medium:11px;

--- 07 WHITE SPASE
 - SPACING SYSTEM (px)
   2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
     /* default
    font-size: 16px; 
    10px / 16px = 0.625 = 62.5%*/
    /* font-size: 10px; 
    1rem = 10px*/
    font-size: 62.5%;
}
body{
    font-family: 'Roboto', sans-serif;
    line-height: 1;
    font-weight: 400;
    outline: none;
    text-decoration: none;
    color: #555;
    overflow-x: hidden;
    position: relative;
}
main{
    padding: 0 3.8rem;
    background-color: #fdf2e9;
}
.container{
    /* 1140px standart */
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}
.grid{
    display: grid;
    column-gap: 6.4rem;
    row-gap: 8rem;
}
.grid--3-cols{
    grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols{
    grid-template-columns: repeat(4, 1fr);
}
/* ******************** */
/* SECTION COVER */
/* ******************** */
.section-cover{
    max-width: 140rem;
    max-width: 100vw;
    height: 100vh;
    background-color: #fdf2e9;

    background-image: linear-gradient(rgba(184, 110, 0, 0.3), 
    rgba(184, 110, 0, 0.2)),
    url(/img/raw\ 4.jpeg);
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 15rem #180e01;
    position: relative;
}
.container-text-box{
    height: 800px;
    padding: 9.6rem 9.6rem;
    /*  display flex */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:stretch;
    gap: 9.6rem;
}
.heading-primary{
    font-size: 8.6rem;
    /*  / 52 / 62 / 74 / 8.6/ */
    font-weight: 900;
    letter-spacing: -0.5;
    line-height: 1.1;
    color: #b32727;
    text-transform: uppercase;
    text-shadow: 0 0 0 rgba(0, 0, 0, 3);
    margin-bottom: 3.2rem;
    animation-name: moveInLeft;
    animation-duration: 2s;
    animation-timing-function: ease-out;
}
.heading-primary-sub{
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 1.6;
    color: #861d1d;
    text-shadow: 0 0 0rem rgba(0, 0, 0, 3);
}
@keyframes moveInLeft {
    0%{
        opacity: 0;
        transform: translateX(-5rem);
    }
    80%{
        transform: translateX(1rem);

    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }

}
.section-1-icons i{
    font-size: 3.2rem;
    text-shadow: 0 0.5rem 0.8rem #000;
    position: absolute;
    bottom: 30%;
    left: 30%;
    transform: translate(-50%, -50%) scale(0);
    transition: all 0.3s;
}
.section-1-icons i.change{
    transform: translate(-50%, -50%) scale(1);
    transition: transform 0.3s 0.3s;
}
/* ******************** */
/* SECTION MEALS */
/* ******************** */
.section-meals{
    padding: 9.6rem 0;
}
.subheading{
    display: block;
    font-size: 1.6rem;
    letter-spacing: 0.75;
    text-transform: uppercase;
    font-weight: 700;
    color: #1a5325;
    margin-bottom: 1.6rem;
}
.heading-secondary{
    font-size: 4.4rem;
    font-weight: 700;
    letter-spacing: -0.5;
    line-height: 1.1;
    color: #555;
    margin-bottom: 6.4rem;
}
.meal-card{
    background-color: #fff;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
    border-radius: 11px;
    overflow: hidden;
}
.meal-content{
    padding: 3.2rem 2.4rem 2.4rem 2.4rem;
}
.card-img {
    width: 100%;
    height: auto;
}
.meal-title{
    font-size: 2.4rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1rem;
}
hr{
    width: 100%;
    height: 2px;
    color: #000;
    margin-bottom: 1rem;
}
.meal-inf{
    color: #777;
    font-size: 1.6rem;
    letter-spacing: 0.75;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-left: 1rem;
    margin-bottom: 3.2rem;
}
.meal-link,
.meal-link:link,
.meal-link:visited{
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.6px;
    color: #555;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 1rem;
}
.meal-link:hover,
.meal-link:visited{
    text-decoration: underline;
    font-weight: 600;
}
.meal-text{
    font-size: 1.4rem;
}
.price-inf{
    font-weight: 700;
    font-size: 1.8rem;
}
.btn-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btn{
    border: none;
}
.btn-small a:link,
.btn-small a:visited{
    display: inline-block;
    padding: 1.5rem 3rem;
    background-color: #1e612b;
    border-radius: 9px;
    cursor: pointer;
    font-size: 2rem;
    text-decoration: none;
    color: #fff;
    transition: all 0.3s;
}
.btn-small a:hover,
.btn-small a:active{
    transform: translateY(-0.5rem);
    background-color: #1a5325;
    color: #fff;
}
.total-price{
    font-size: 2.4rem;
    font-weight: 600;
    color: #333;
}
.btn-dot{
    height: 1.6rem;
    width: 1.6rem;
    background-color: #fff;
    border: 2px solid #1e612b;
    border-radius: 50%;
    box-shadow: 0 5rem 5rem rgba(0, 0, 0, 10);
}
.btn-dot:hover{
    background-color: #1e612b;
    border: inset 2px solid #fff;
}
.slider-btns-dots{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    cursor: pointer;
    padding: 5rem 5rem 0 5rem;
}

.hidden{
    display: none;
}

/* ******************** */
/* SECTION GALLERU */
/* ******************** */
.section-gallery{
    padding: 9.6rem 0;
}
/* .gallery-item{
    position: relative;
}
.gallery-link::before{
    content: "";
    position: absolute;
    width: 2px;
    height: 50px;
    color: #fff;
    top: 0.2rem;
    left: 80rem;

}
.food-img{
    background: linear-gradient(rgba(0, 0, 0, 2), 
    rgba(0, 0, 0, 2));
    display: block;
    width: 100%;
    object-fit: cover;
}
.heading-tertiary{
    position: absolute;
    top:3rem;
    left:3rem;

    font-size: 2rem;
    font-weight: 700;
    letter-spacing: -0.5;
    line-height: 1.1;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 1rem 10rem 10rem  #000;
}
.meal-text-gallery{
    position: absolute;
    top: 9rem;
    left: 3rem;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.6;
    color: #fff;
    text-shadow: 1rem 1rem 5rem  #000;
}
/* .hr-horizontal{
    width: 100%;
    height: 2px;
    color: #fff;
    margin-bottom: 1rem;
} */ 